
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
Jefferson county submitted 38,855 votes and was 10.5% of the total vote
Denver county submitted 306,055 votes and was 82.8% of the total vote
Arapahoe county submitted 24,801 votes and was 6.7% of the total vote

Denver had the most turnout at 306,055 votes

Candidate Votes:
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
